<html>

<head>
    <title>Index</title>
    <style>
        body {
            background: url('https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277_960_720.png');
 background-size: cover;
                    height: 100%;
                    width: 100%;
                    text-align: center;
            }

            h1 {
                /* display: inline-block; */
                font-family: 'Times New Roman';
                color: red;
                background-color: black;
            }

            form {
                color: rgb(248, 4, 45);
                font-size: 25px;
            }

            ::placeholder {
                font-size: 15px;
                border-radius: 10px;
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
    </style>
</head>

<body>
    <h1>Enter your details visit mini youtube page</h1>
    <form action="/outer.html">
        First Name:<input type="text" name="" id="" placeholder="Enter your first Name" required>
        Last Name: <input type="text" name="" id="" placeholder="Enter your last Name" required>
        <button>Submit</button>
    </form>
</body>

</html>